# ~/.config/kitty/cscheme.conf

foreground                                                  #ffffff
cursor                                                          #ffffff

# Accent - Red
color9                                                          #FFFFFF
#F48FB1

# -- COLOR SCHEME -- #

# Black
color0                                                          #000000
color8                                                          #20242a

# Green
color2                                                          #58f45f
color10                                                         #58f45f

# Yellow
color3                                                          #f4ea58
color11                                                         #f4ea58

# Blue
color4                                                          #8e58f4
color12                                                         #8e58f4

# Magenta
color5                                                          #cd58f4
color13                                                         #cd58f4

# Cyan
color6                                                          #58d0f4
color14                                                         #58d0f4

# White
color7                                                          #d0d0dc
color15                                                         #d0d0dc


# -- MISC -- #
selection_foreground                        #000000
selection_background                    #FFFFFF
url_color                                               #60606a
