# ~/.config/kitty/kitty.conf

# -- COLOR CONFIG -- #
include cscheme.conf

# -- FONT -- #
font_family                 Courier New
font_size                               10
# Configure other fonts automatically
italic_font                                     auto
bold_font                                       auto
bold_italic_font                        auto
rectangle_select_modifiers      ctrl+shift
select_by_word_characters   @-./_~?&=%+#

# -- CURSOR -- #
cursor_shape                            underline
cursor_underline_thickness  0.6
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

# -- LINKS -- #
open_url_modifiers                      ctrl
url_style                                       curly
# Open links with your default browser
open_url_with                           default
copy_on_select                          yes

# -- OPTIMIZATION -- #
input_delay                             2
sync_to_monitor                 no
repaint_delay                           20

# -- GEOMETRY -- #
initial_window_width            1890
initial_window_height           1040
remember_window_size            no
window_margin_width             2
window_padding_width            2
inactive_text_alpha             1.0
# Change the placement to center to put always the window on center
placement_strategy              center
hide_window_decorations         yes
enabled_layouts                         *

# -- MOUSE -- #
click_interval              0.5
mouse_hide_wait             0
focus_follows_mouse         yes

# -- KEY BINDINGS -- #
map ctrl+shift+v                paste_from_clipboard
map ctrl+shift+c                copy_to_clipboard

map ctrl+shift+equal            increase_font_size # Use + to increase
map ctrl+shift+minus            decrease_font_size # Use - to decrease
map ctrl+shift+0                        restore_font_size

background_opacity         0.80
dynamic_background_opacity yes
